spring.application.name=jobListing
spring.data.mongodb.uri=mongodb+srv://root:root@mongodbprojects.aw4d1pn.mongodb.net/?retryWrites=true&w=majority&appName=MongoDBProjects
spring.data.mongodb.database=jobListing